# WeatherFromCoordinats_v2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/amazon/: AndroidManifest.xml
app/src/amazon/java/com/rucksack/weathermaps/ui/activity/: MapsActivity.java
app/src/amazon/res/layout/: activity_maps.xml
app/src/androidTest/java/com/example/maks2/weathertocoordinats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rucksack/weathermaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/google/java/com/rucksack/weathermaps/ui/activity/: MapsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maks2/weathertocoordinats/: Clouds.java  Constants.java  Coord.java  Main.java  MapsActivity.java  MyApplication.java  OpenWeatherApi.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/maks2/weathertocoordinats/adapters/: FavoritesAdapter.java
app/src/main/java/com/example/maks2/weathertocoordinats/di/component/: AppComponent.java
app/src/main/java/com/example/maks2/weathertocoordinats/di/module/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/maks2/weathertocoordinats/interfaces/: iDatabase.java
app/src/main/java/com/example/maks2/weathertocoordinats/listeners/: OnCenterPauseScrollListener.java
app/src/main/java/com/example/maks2/weathertocoordinats/managers/: FragmentsManager.java  HttpErrorViewManager.java  NetworkManager.java  RealmDatabaseManager.java  SharedPreferencesManager.java  WeatherManager.java
app/src/main/java/com/example/maks2/weathertocoordinats/models/: Clouds.java  Coord.java  Example.java  Location.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/maks2/weathertocoordinats/network/: HttpInterceptor.java  OpenWeatherApi.java
app/src/main/java/com/example/maks2/weathertocoordinats/presenters/: BasePresenter.java  FavoritesActivityPresenter.java  MapsActivityPresenter.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/activities/: MapsActivity.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/activity/: FavoritesActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/dialogs/: MaterialDialogBuilder.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/dialogs/action/: NegativeAction.java  PositiveAction.java
app/src/main/java/com/example/maks2/weathertocoordinats/ui/fragments/: WeatherFragment.java
app/src/main/java/com/example/maks2/weathertocoordinats/view_interfaces/: iFavoritesActivityView.java  iMapsActivityView.java
app/src/main/java/com/example/maks2/weathertocoordinats/widgets/: FavoritesWidget.java
app/src/main/java/com/rucksack/weathermaps/: Constants.java  MyApplication.java
app/src/main/java/com/rucksack/weathermaps/adapters/: FavoritesAdapter.java
app/src/main/java/com/rucksack/weathermaps/di/component/: AppComponent.java
app/src/main/java/com/rucksack/weathermaps/di/module/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/rucksack/weathermaps/interfaces/: iDatabase.java
app/src/main/java/com/rucksack/weathermaps/listeners/: OnCenterPauseScrollListener.java
app/src/main/java/com/rucksack/weathermaps/managers/: HttpErrorViewManager.java  NetworkManager.java  RealmDatabaseManager.java  SharedPreferencesManager.java
app/src/main/java/com/rucksack/weathermaps/models/: Clouds.java  Coord.java  Example.java  Location.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/rucksack/weathermaps/network/: HttpInterceptor.java  OpenWeatherApi.java
app/src/main/java/com/rucksack/weathermaps/presenters/: BasePresenter.java  FavoritesActivityPresenter.java  MapsActivityPresenter.java
app/src/main/java/com/rucksack/weathermaps/ui/: BaseActivity.java
app/src/main/java/com/rucksack/weathermaps/ui/activity/: FavoritesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/rucksack/weathermaps/ui/dialogs/: MaterialDialogBuilder.java
app/src/main/java/com/rucksack/weathermaps/ui/dialogs/action/: NegativeAction.java  PositiveAction.java
app/src/main/java/com/rucksack/weathermaps/view_interfaces/: iFavoritesActivityView.java  iMapsActivityView.java
app/src/main/java/com/rucksack/weathermaps/widgets/: FavoritesWidget.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_favorites.xml  activity_maps.xml  activity_settings.xml  bottom_sheet.xml  weather_card.xml  widget_favorites.xml
app/src/main/res/menu/: card_activity_menu.xml  favorites_activity_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/example/maks2/weathertocoordinats/: ExampleUnitTest.java
app/src/test/java/com/rucksack/weathermaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
