<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/WeatherCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <RelativeLayout
                android:id="@+id/WeatherCard_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/cardview_light_background"
                android:elevation="0.5dp">

                <TextView
                    android:id="@+id/weatherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-middle"
                    android:text="@string/WeatherHereAtThisTime"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconWeather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/weatherLabel"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/weatherLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherLabel"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iconWeather"
                    android:text="Odessa, UK" />

                <TextView
                    android:id="@+id/weatherGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherLocation"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iconWeather"
                    android:text="Sanny" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/WeatherCard_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeatherCard_top"
                android:background="@color/cardview_light_background">

                <TextView
                    android:id="@+id/temperatureView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:text="Odessa, UK" />

                <TextView
                    android:id="@+id/humidityview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperatureView"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:text="Sanny" />

                <TextView
                    android:id="@+id/pressureview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidityview"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:text="Sanny" />

                <TextView
                    android:id="@+id/windview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressureview"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:text="Sanny" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>